[nlp]
lang = "en"
pipeline = ["llm_ner"]
batch_size = 8

[components]

[components.llm_ner]
factory = "llm"

[components.llm_ner.task]
@llm_tasks = "spacy.NER.v2"
labels = [ "PERSON", "ORGANISATION", "LOCATION"]

[components.llm_ner.model]
@llm_models = "spacy.GPT-3-5.v3"
name="gpt-3.5-turbo"
config = {"temperature": 0.0}
# https://spacy.io/api/large-language-models#models

